---
galaxy_info:
  version: "1.0"
  author: devops@aem.design
  description: Configures Production Virtual Box Image for development
  company: AEM.Design
  license: Apache-2.0
  min_ansible_version: 2.0
  platforms:
  - name: Centos
    versions:
    - 7
  categories:
    - system
    - docker
    - configuration
dependencies: []

