---
galaxy_info:
  version: "1.0"
  author: devops@aem.design
  description: Interact with OS Subscription Services
  company: AEM.Design
  license: Apache-2.0
  min_ansible_version: 2.0
  platforms:
  - name: RHEL
    versions:
    - 7
  categories:
    - system
    - configuration
dependencies: []

